<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ViciousCircleFreeInterwovenHash-Java</artifactId>
        <groupId>com.makolab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vcfih-rdf4j</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.makolab</groupId>
            <artifactId>vicious-circle-free-interwoven-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>