# ViciousCircleFreeInterwovenHash-Java

./: README.md  maven.yml  pom.xml
.github/workflows/: maven.yml
console-app/: pom.xml
console-app/src/main/java/com/makolab/app/: Program.java
console-app/src/main/resources/rdf/: rdf1.ttl
src/main/java/com/makolab/cryptography/: HashCalculator.java  Sha256HashCalculator.java
src/main/java/com/makolab/graphelements/: BlankNode.java  Graph.java  Node.java  StandardNode.java  Triple.java
src/main/java/com/makolab/utils/: BlankPriorityQueueElement.java  ByteArrayUtils.java
src/test/java/com/makolab/utils/: ByteArrayUtilsTest.java
vcfih-rdf4j/: pom.xml
vcfih-rdf4j/src/main/java/com/makolab/rdf4jreader/: Rdf4jReader.java
vcfih-rdf4j/src/test/java/com/makolab/rdf4jreader/: Rdf4jReaderTest.java
vcfih-rdf4j/src/test/resources/rdf/: rdf1.nt  rdf2.nt  rdf2.ttl  rdf2a.ttl  rdf2b.ttl  rdf3.nt  rdf3.ttl
vcfih-rdf4j/src/test/resources/rdf/AfterBG/: 0292001376F6T9DHG583.ttl  2594007XIACKNMUAW223.ttl  5493000C01ZX7D35SD85.ttl  5493001KQW6DM7KEDR62.ttl  549300NCY2P2FLJT9D42.ttl  549300U5FI25Y6MFOS85.ttl  6SHGI4ZSSLCXXQSBB395.ttl  8I5DZWZKVSZI1NUHU748.ttl  F5WCUMTUM4RKZ1MAIE39.ttl  MLU0ZO3ML4LN2LL2TL39.ttl  PBLD0EJDB5FWOLXP3B76.ttl
vcfih-rdf4j/src/test/resources/rdf/BeforeBG/: 0292001376F6T9DHG583.ttl  2594007XIACKNMUAW223.ttl  5493000C01ZX7D35SD85.ttl  5493001KQW6DM7KEDR62.ttl  549300NCY2P2FLJT9D42.ttl  549300U5FI25Y6MFOS85.ttl  6SHGI4ZSSLCXXQSBB395.ttl  8I5DZWZKVSZI1NUHU748.ttl  F5WCUMTUM4RKZ1MAIE39.ttl  MLU0ZO3ML4LN2LL2TL39.ttl  PBLD0EJDB5FWOLXP3B76.ttl
vcfih.rdf4j/src/main/java/: Rdf4jReader.java
vicious-circle-free-interwoven-hash/: pom.xml
vicious-circle-free-interwoven-hash/src/main/java/com/makolab/cryptography/: HashCalculator.java  Sha256HashCalculator.java
vicious-circle-free-interwoven-hash/src/main/java/com/makolab/graphelements/: BlankNode.java  Graph.java  IriNode.java  LiteralNode.java  Node.java  NodeRole.java  StandardNode.java  Triple.java
vicious-circle-free-interwoven-hash/src/main/java/com/makolab/utils/: BlankInterwovenPriorityQueueElement.java  RealPriorityQueueElement.java
vicious-circle-free-interwoven-hash/src/test/java/com/makolab/graphelements/: GraphTest.java
vicious-circle-free-interwoven-hash/src/test/java/com/makolab/utils/: ByteArrayUtilsTest.java
